<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="meng" location="50,50" size="171,162">
    <action name="login" location="15,23" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="init" location="10,87" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/error.jsp" location="156,202" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="27,265" size="150,55" />
  <webResource name="success.jsp" path="/success.jsp" location="280,264" size="150,55" />
  <webResource name="index.jsp" path="/page/index.jsp" location="500,200" size="150,55" />
</Struts2Diagram>

